Views/FavoriteActivityPagePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoredApp.Views.FavoriteActivityPagePage" Appearing="FavoriteActivity_OnAppearing">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label x:Name="Activity"></Label>
            <Entry x:Name="Type" IsReadOnly="True"></Entry>
            <Label Text="Кол-во участников"></Label>
            <Slider x:Name="Participants" Minimum="1" Maximum="5" IsEnabled="False"></Slider>
            <Label Text="Денежные затраты"></Label>
            <Slider x:Name="Price" Minimum="0" Maximum="1" IsEnabled="False"></Slider>
            <Label Text="Ссылка"></Label>
            <Label x:Name="Link" ></Label>
            <Label Text="Доступность"></Label>
            <Slider x:Name="Accessibility" Minimum="0" Maximum="1" IsEnabled="False"></Slider>
            <HorizontalStackLayout>
                <Label Text="Выполнено раз:"></Label>
                <Label x:Name="Completed"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <ImageButton Source="delete.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"
                             Clicked="DeleteButton_OnClicked"></ImageButton>
                <ImageButton Source="complete.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"
                             Clicked="CompleteButton_OnClicked"></ImageButton>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>